# ERP_Web

./: ERP_Web.slnx
ERP.Shared/: BaseEntity.cs  ERP.Shared.csproj  appsettings.json
ERP.Shared/EAM/: Asset.cs  EAM.cs
ERP.Shared/Layout/: EmptyLayout.razor  RightContent.razor.cs
ERP.Shared/Repository/: SqlClient.cs
ERP_Web/: ERP_Web.csproj  Program.cs  appsettings.json
ERP_Web.Client/: Program.cs  (+3 more)
ERP_Web/Components/: App.razor  Routes.razor  _Imports.razor
ERP_Web/Components/Custom/: AppComponentBase.razor  ApprovalOperationTimeline.razor  AuthenticationStateProvider.cs  DynamicButtonGroup.razor  DynamicButtonGroupTemp.razor  FileUpload.razor  FilterPanel.razor  ImageUploader.razor  InventorySelector.razor  LabeledSelect.razor  VoiceRecognition.razor  VoiceRecognitionService.cs
ERP_Web/Components/Layout/: BasicLayout.razor  ModuleSelector.razor  NavMenu.razor  REdirectToLogin.razor  RightContent.razor  RightContent.razor.cs
ERP_Web/Components/Pages/: Category.razor  Home.razor  IcAdd.razor  IcInvList.razor  IcStocktakeList.razor  IcView.razor  Initialize.razor  InvBalance.razor  InventoryRecords.razor  ProductDetail.razor  ProductList.razor  PurchaseRequisitionsNew.razor  ShoppingCartView.razor  Speech.razor  StocktakeView.razor  Temp - 复制.razor  Temp.razor  Weather.razor
ERP_Web/Components/Pages/HRMS/: AttendanceRecordTrxView.razor  CandidateTrxView.razor  EmployeeList.razor  EmployeeReportTrxView.razor  EmployeeTransferTrxView.razor  EmployeeTrxView.razor  HrTrxEdit.razor  HrTrxEdit2.razor  HrTrxList.razor  LeaveApplicationTrxView.razor  RecruitmentPlanTrxView.razor  SalaryCalculateTrxView.razor  SalaryRecordTrxView.razor
ERP_Web/Components/Pages/Inventory/: AttributeOptionSelector.razor  ITEdit.razor  ITView.razor  IcAdd.razor  IcInvList.razor  IcView -old.razor  InvBalance.razor  InventoryClosing.razor  InventoryItemRecords.razor  InventoryNew.razor  InventoryRecords.razor  InventoryRecordsOld.razor  InventoryReport_InventoryFlow.razor  InventoryReport_StockSummary.razor  InventoryStocktakeEdit.razor  InventoryStocktakeRecords.razor  OptionEditDialog.razor
ERP_Web/Components/Pages/PurchaseOrders/: PurchaseOrderView.razor  PurchaseOrdersRecords.razor  PurchaseRequisitionsApproval.razor  PurchaseRequisitionsNew.razor  PurchaseRequisitionsRecords.razor  PurchaseRequisitionsView.razor  ReceivingNoteRecords.razor  ReceivingNoteView.razor
ERP_Web/Components/Pages/Setting/: Initialize.razor
ERP_Web/Components/PrintTemplates/: InventoryOrderPrintTemplate.razor
ERP_Web/Core/Abstractions/: AuthenticationService.cs
ERP_Web/Core/Api/: UploadController.cs
ERP_Web/Core/Constants/: UserContext.cs
ERP_Web/Core/Extensions/: EnumExtensions.cs
ERP_Web/Core/Helpers/: ApprovalService.cs  Pinyin.cs
ERP_Web/Core/Login/: AccountController.cs  CookieTrackingHandler.cs  CustomHttpClientFactory.cs
ERP_Web/Core/Service/: ApprovalService.cs  IUserContext.cs  InventoryItemService.cs  LocalFileStorage.cs  PermissionService.cs  UserContext.cs  UserService.cs
ERP_Web/Core/Utilities/: Sorter.cs  Utils.cs
ERP_Web/Data/: WeatherForecast.cs  WeatherForecastService.cs  XMLFile.xml
ERP_Web/Models/: DocumentApproval.cs  Ic.cs  IcInv.cs  IcInvImage.cs  IcPrice.cs  InventoryBalanceCalculator.cs  InventoryBaseClass.cs  InventoryItem.cs  InventoryMonthlyClosing.cs  InventoryPricingExtension.cs  InventoryTransfer.Class.cs  PurchaseOrders.cs  Settings.cs  ShoppingCart.cs  Stocktake.cs
ERP_Web/Models/HRMS/: AttendanceRecord.cs  AttendanceReport.razor  DepartmentTrxView.razor  Employee.cs  RecruitmentPlan.cs  Resume.cs  Salary.cs  SalaryReport.razor
ERP_Web/Models/PrivilegeHub/: LogEntry.cs  PrivilegeHub.cs  Role.cs
ERP_Web/Models/Report/: InventoryReport.cs
ERP_Web/Note/: XMLFile.xml
ERP_Web/Properties/: launchSettings.json
ERP_Web/Repository/: HrRepository.cs  ICategory.cs  IcInv.cs  InventoryReport.cs  SqlClient.cs  SqlSugarHelper.cs  SqlSugarHelperOld.cs
ERP_Web/Repository/Implement/: CategoryRepository.cs  CategoryRepositoryMssql.cs  IcInvRepository.cs
ERP_Web/Resources/: I18n.cs  Index.en-US.resx  Index.zh-CN.resx
ERP_Web/wwwroot/css/: custom-antd.css
ERP_Web/wwwroot/js/: cookieUtils.js
(+33 files in other folders)
