<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP_Web.Client\ERP_Web.Client.csproj" />
    <PackageReference Include="AntDesign" Version="1.5.1" />
    <PackageReference Include="AntDesign.Charts" Version="0.9.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.4.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.12" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.212-preview03" />
  </ItemGroup>
</Project>
