<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Helpers\Pinyin.cs" />
    <Compile Remove="Core\Service\InventoryItemService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\HRMS\HrTrxEdit.razor" />
    <Content Remove="Components\Pages\HRMS\HrTrxEdit2.razor" />
    <Content Remove="Components\Pages\HRMS\HrTrxList.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\Helpers\Pinyin.cs" />
    <Content Include="Core\Service\InventoryItemService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.6.0" />
    <PackageReference Include="AntDesign.Charts" Version="0.9.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.4.0" />
    <PackageReference Include="Append.Blazor.Printing" Version="6.3.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.12" />
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.215-preview13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\PurchaseOrders\PurchaseOrderView.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Inventory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Shared\ERP.Shared.csproj" />
    <ProjectReference Include="..\ERP_Web.Client\ERP_Web.Client.csproj" />
  </ItemGroup>
</Project>
